<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.mdfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="userPolicyData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="policyNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="brokerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullDate" Type="DateTime" Precision="0" />
    <Property Name="policyStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="userPolicyData" EntityType="Self.userPolicyData" />
    <EntitySet Name="connectionSetup" EntityType="Database.mdfModel.connectionSetup" />
  </EntityContainer>
  <EntityType Name="connectionSetup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="checkedCheckbox" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ipAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="connectionPort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="passwordToDatabase" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="loginToDatabase" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>