<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.mdfModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="connectionSetup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="checkedCheckbox" Type="nvarchar" MaxLength="50" />
    <Property Name="ipAdress" Type="nvarchar" MaxLength="50" />
    <Property Name="connectionPort" Type="nvarchar" MaxLength="50" />
    <Property Name="passwordToDatabase" Type="nvarchar" MaxLength="50" />
    <Property Name="loginToDatabase" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="userPolicyData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="policyNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="brokerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullDate" Type="date" />
    <Property Name="policyStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DatabasemdfModelStoreContainer">
    <EntitySet Name="connectionSetup" EntityType="Self.connectionSetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userPolicyData" EntityType="Self.userPolicyData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>