<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="masterEntities1">
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="DatabaseModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userPolicyData">
      <EntityTypeMapping TypeName="DatabaseModel.userPolicyData">
        <MappingFragment StoreEntitySet="userPolicyData">
          <ScalarProperty Name="brokerName" ColumnName="brokerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="policyNumber" ColumnName="policyNumber" />
          <ScalarProperty Name="dateMonth" ColumnName="dateMonth" />
          <ScalarProperty Name="dateYear" ColumnName="dateYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>