

FC:\Users\przem\OneDrive\Desktop\Git repository\My-projects\SettlementMenager-v-1.1\SettlementMenager-v-1.1\AddDocument.xaml;;
FC:\Users\przem\OneDrive\Desktop\Git repository\My-projects\SettlementMenager-v-1.1\SettlementMenager-v-1.1\AddUser.xaml;;
FC:\Users\przem\OneDrive\Desktop\Git repository\My-projects\SettlementMenager-v-1.1\SettlementMenager-v-1.1\ConnectionWithDatabaseSetup.xaml;;
FC:\Users\przem\OneDrive\Desktop\Git repository\My-projects\SettlementMenager-v-1.1\SettlementMenager-v-1.1\EditPolicy.xaml;;
FC:\Users\przem\OneDrive\Desktop\Git repository\My-projects\SettlementMenager-v-1.1\SettlementMenager-v-1.1\ImportUserPolicyToDatabase.xaml;;
FC:\Users\przem\OneDrive\Desktop\Git repository\My-projects\SettlementMenager-v-1.1\SettlementMenager-v-1.1\MainWindow.xaml;;
FC:\Users\przem\OneDrive\Desktop\Git repository\My-projects\SettlementMenager-v-1.1\SettlementMenager-v-1.1\MenagerWindow.xaml;;
FC:\Users\przem\OneDrive\Desktop\Git repository\My-projects\SettlementMenager-v-1.1\SettlementMenager-v-1.1\NotSettledPolicyDocumentsDatagrid.xaml;;
FC:\Users\przem\OneDrive\Desktop\Git repository\My-projects\SettlementMenager-v-1.1\SettlementMenager-v-1.1\RemoveUser.xaml;;
FC:\Users\przem\OneDrive\Desktop\Git repository\My-projects\SettlementMenager-v-1.1\SettlementMenager-v-1.1\SearchPolicyDocument.xaml;;
FC:\Users\przem\OneDrive\Desktop\Git repository\My-projects\SettlementMenager-v-1.1\SettlementMenager-v-1.1\SettlementWindow.xaml;;

