

FC:\Users\przem\source\repos\SettlementMenager-v-1.1\SettlementMenager-v-1.1\AddDocument.xaml;;
FC:\Users\przem\source\repos\SettlementMenager-v-1.1\SettlementMenager-v-1.1\AddUser.xaml;;
FC:\Users\przem\source\repos\SettlementMenager-v-1.1\SettlementMenager-v-1.1\EditPolicy.xaml;;
FC:\Users\przem\source\repos\SettlementMenager-v-1.1\SettlementMenager-v-1.1\MainWindow.xaml;;
FC:\Users\przem\source\repos\SettlementMenager-v-1.1\SettlementMenager-v-1.1\MenagerWindow.xaml;;
FC:\Users\przem\source\repos\SettlementMenager-v-1.1\SettlementMenager-v-1.1\RemoveUser.xaml;;
FC:\Users\przem\source\repos\SettlementMenager-v-1.1\SettlementMenager-v-1.1\SearchPolicyDocument.xaml;;
FC:\Users\przem\source\repos\SettlementMenager-v-1.1\SettlementMenager-v-1.1\SettlementWindow.xaml;;

